# PingPing

./: .env.example  .gitignore  README.md  log.txt  notpingping.db  todo.txt
.github/: dependabot.yml
pingping/: dependency-reduced-pom.xml  pom.xml
pingping/src/main/java/pingping/: ConsoleCommands.java  Database.java  Http.java  Main.java
pingping/src/main/java/pingping/Database/: Database.java
pingping/src/main/java/pingping/Database/OrmObjects/: StreamerSubscription.java  Subscription.java  TwitchChannel.java  TwitchSub.java  YoutubeChannel.java  YoutubeSub.java
pingping/src/main/java/pingping/Database/Tables/: GlobalTable.java  ServerTable.java  TwitchChannelsTable.java  TwitchSubsTable.java  YoutubeChannelsTable.java  YoutubeSubsTable.java
pingping/src/main/java/pingping/Discord/: Constants.java  DiscordAPI.java
pingping/src/main/java/pingping/Discord/Commands/: DiscordCommand.java  DiscordCommandFactory.java  ListTwitchSubs.java  ListYoutubeSubs.java  Ping.java  QuickCreateTwitchSub.java  QuickCreateYoutubeSub.java  RegisterTwitchSub.java  RegisterYoutubeSub.java  TestPermissions.java  UnregisterTwitchSub.java  UnregisterYoutubeSub.java  UpdateTwitchSub.java  UpdateYoutubeSub.java
pingping/src/main/java/pingping/Discord/Events/: DiscordEvent.java  DiscordEventRegistrar.java  ErrorLogEvent.java  ServerLeaveEvent.java  SlashCommandEvent.java  TwitchStreamEvent.java
pingping/src/main/java/pingping/Discord/Exceptions/: InvalidArgumentException.java  TwitchApiFailException.java
pingping/src/main/java/pingping/Discord/Helpers/: PermissionlessRole.java  PingCooldown.java  PushStreamNotification.java  RemoveServer.java  SubscriptionsEmbed.java
pingping/src/main/java/pingping/Exceptions/: DatabaseException.java  DiscordApiException.java  InvalidArgumentException.java  TwitchApiException.java  YoutubeApiException.java
pingping/src/main/java/pingping/Logging/: ApplicationLogEvent.java  ApplicationLogEventListener.java  ApplicationLogWriter.java
pingping/src/main/java/pingping/Twitch/: TwitchAPI.java  TwitchAuth.java  TwitchConduit.java  TwitchSub.java
pingping/src/main/java/pingping/Youtube/: LivePoller.java  YoutubeAPI.java
pingping/src/main/resources/: dev.properties  tinylog.properties
pingping/src/test/java/: Test.java
