writingthread      = true

level              = warn
level@pingping     = trace

writer1            = file
writer1.format     = {class}.{method}() - {date}:\n {level}: {message|indent=4}
writer1.file       = log.txt
writer1.buffered   = true

writer2            = console
writer2.format     = {level} {class-name}.{method}(): {message-only|indent=4}
writer2.level      = debug
writer2.buffered   = false

writer3            = console
writer3.tag        = sysout
writer3.buffered   = false