writingthread      = true

writer1            = file
writer1.file       = log.txt
writer1.level      = info
writer1.buffered   = true

writer2            = console
writer2.format     = {level} {date}: {message}
writer2.level      = warn
writer2.buffered   = true

writer3            = console
writer3.tag        = sysout
writer3.buffered   = true