writingthread      = true

level              = warn
level@pingping     = trace

writer1            = rolling file
writer1.format     = {class}.{method}() - {date}:\n {level}: {message|indent=4}
writer1.file       = log-{count}.txt
writer1.buffered   = true
writer.policies    = startup, size: 10mb
writer1.backups    = 2

writer2            = console
writer2.format     = {level} {class-name}.{method}(): {message-only|indent=4}
writer2.level      = debug
writer2.buffered   = false